<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visualization - Homework 5 - Exploring the 2018 World Cup </title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://d3js.org/d3.v5.js"></script>
</head>

<body>

<div class="container">
    <header>
        <img src="assets/fifa_russia_logo.png" alt="WC Russia Logo" id="logo"/>
        <h1>Exploring Match Statistics for 2018 World Cup: CS-5630/6630 Homework</h1>
        <div>Name: Viraj Rathod; E-Mail: viraj.rathod@utah.edu; UID: u1269659</div>
    </header>


    <div class="view">
        <h2>Score Table</h2>

        <table id="matchTable">
            <thead>
            <tr id="header-row">
                <th id="team">Team</th>
                <td style="text-align:center"> Goals <span class="glyphicon glyphicon-sort"></span><br/></td>
                <td>Round/Result</td>
                <td>Wins</td>
                <td>Losses</td>
                <td>Total Games</td>
            </tr>
            <tr>
                <td></td>
                <td id="goalHeader"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>
    <div class="view">


        <h2>Second Stage</h2>
        <svg width="600" height="900">
            <g id="tree"></g>
        </svg>
    </div>

</div>

<script type="application/javascript" src="js/tree.js"></script>
<script type="application/javascript" src="js/table.js"></script>
<script type="application/javascript" src="js/script.js"></script>
</body>
</html>